[gd_scene format=3 uid="uid://vknacdmbidox"]

[ext_resource type="Texture2D" uid="uid://c82juw1rfajcx" path="res://assets/sprites/intro_scene/intro_sequence/comic/temp_panels/images.jpg" id="1_7my0a"]
[ext_resource type="PackedScene" uid="uid://cu1iki54e4xea" path="res://scenes/desivinte/player/combat/melee/dummy/scn_test_dummy.tscn" id="3_ejo85"]
[ext_resource type="PackedScene" uid="uid://y28843svjv43" path="res://scenes/desivinte/player/combat/scn_desivinte_combat.tscn" id="3_y00qj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7my0a"]
size = Vector2(6142.5, 109)

[node name="TestRoom" type="StaticBody2D" unique_id=1944889196]
position = Vector2(105, 110)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1350729779]
position = Vector2(3070.75, 455)
shape = SubResource("RectangleShape2D_7my0a")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1475707152]
position = Vector2(3080.5, 456)
scale = Vector2(15.91473, 0.21317823)
texture = ExtResource("1_7my0a")

[node name="TestDummy" parent="." unique_id=615985187 instance=ExtResource("3_ejo85")]
position = Vector2(934, 365)
scale = Vector2(3, 3)

[node name="ScnDesivinteCombat" parent="." unique_id=1829682518 instance=ExtResource("3_y00qj")]
position = Vector2(28, 285)
