[gd_scene format=3 uid="uid://vknacdmbidox"]

[ext_resource type="Texture2D" uid="uid://c82juw1rfajcx" path="res://assets/sprites/intro_scene/intro_sequence/comic/temp_panels/images.jpg" id="1_7my0a"]
[ext_resource type="Texture2D" uid="uid://iqqa56ctilo4" path="res://assets/sprites/intro_scene/intro_sequence/welcome/crowdpeople_a.png" id="3_ejo85"]
[ext_resource type="PackedScene" uid="uid://tqqscrt7ar60" path="res://scenes/desivinte/player/regular/scn_desivinte_regular.tscn" id="3_y00qj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7my0a"]
size = Vector2(6142.5, 109)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y00qj"]
size = Vector2(101, 55)

[node name="TestRoom" type="StaticBody2D" unique_id=1944889196]
position = Vector2(105, 110)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1350729779]
position = Vector2(3070.75, 455)
shape = SubResource("RectangleShape2D_7my0a")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1475707152]
position = Vector2(3080.5, 456)
scale = Vector2(15.91473, 0.21317823)
texture = ExtResource("1_7my0a")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=455555809]
position = Vector2(897, 370)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=705315724]
texture = ExtResource("3_ejo85")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=282183612]
position = Vector2(8.5, 2)
shape = SubResource("RectangleShape2D_y00qj")

[node name="ScnDesivinte" parent="." unique_id=935461782 instance=ExtResource("3_y00qj")]
