[gd_scene format=3 uid="uid://cj23tar5xrcu8"]

[ext_resource type="Script" uid="uid://b0u2l2kgjku7p" path="res://scenes/menu/menu_files/sc_main_menu.gd" id="1_fud3j"]
[ext_resource type="Script" uid="uid://dgjhrdruisjfs" path="res://scenes/menu/menu_files/node_2d.gd" id="2_m700u"]

[node name="MainMenu" type="Node2D" unique_id=4265079]
script = ExtResource("1_fud3j")

[node name="Node2D" type="Node2D" parent="." unique_id=2026924866]
script = ExtResource("2_m700u")

[node name="CanvasLayer" type="CanvasLayer" parent="Node2D" unique_id=633515226]

[node name="Book1" type="Button" parent="Node2D/CanvasLayer" unique_id=962310560]
offset_left = 178.0
offset_top = 145.0
offset_right = 260.0
offset_bottom = 284.0
theme_override_colors/font_color = Color(0.89257044, 0.8674368, 0.8737566, 1)
text = "Desvinte"

[node name="Book2" type="Button" parent="Node2D/CanvasLayer" unique_id=1284199548]
offset_left = 296.0
offset_top = 147.0
offset_right = 375.0
offset_bottom = 285.0
text = "Coming
Soon"

[node name="Book3" type="Button" parent="Node2D/CanvasLayer" unique_id=271857327]
offset_left = 410.0
offset_top = 149.0
offset_right = 489.0
offset_bottom = 285.0
text = "Coming
Soon"

[node name="QuitGame" type="Button" parent="Node2D/CanvasLayer" unique_id=536082080]
offset_left = 26.0
offset_top = 71.0
offset_right = 136.0
offset_bottom = 118.0
text = "Quit Game"

[node name="Settings" type="Button" parent="Node2D/CanvasLayer" unique_id=1312846750]
offset_left = 487.0
offset_top = 51.0
offset_right = 615.0
offset_bottom = 83.0
text = "Settings"

[node name="Collectionables" type="Button" parent="Node2D/CanvasLayer" unique_id=1893688476]
offset_left = 115.0
offset_top = 402.0
offset_right = 241.0
offset_bottom = 439.0
text = "Collectionables"

[node name="Arcade" type="Button" parent="Node2D/CanvasLayer" unique_id=623175074]
offset_left = 492.0
offset_top = 367.0
offset_right = 618.0
offset_bottom = 410.0
text = "Arcade"

[node name="SettingsGroup" type="Node2D" parent="Node2D/CanvasLayer" unique_id=1062789484]
visible = false
z_index = 10

[node name="Sprite2D" type="Sprite2D" parent="Node2D/CanvasLayer/SettingsGroup" unique_id=1923688746]

[node name="Volume" type="Button" parent="Node2D/CanvasLayer/SettingsGroup" unique_id=56416369]
offset_left = 540.0
offset_top = 114.0
offset_right = 607.0
offset_bottom = 145.0
text = "Volume"

[node name="Button2" type="Button" parent="Node2D/CanvasLayer/SettingsGroup" unique_id=389226404]
offset_left = 545.0
offset_top = 188.0
offset_right = 607.0
offset_bottom = 219.0
text = "Others"

[node name="Button" type="Button" parent="Node2D/CanvasLayer/SettingsGroup" unique_id=1755057490]
offset_left = 537.0
offset_top = 152.0
offset_right = 611.0
offset_bottom = 183.0
text = "Controls"

[node name="WarningPanel" type="Panel" parent="Node2D/CanvasLayer" unique_id=1144213411]
visible = false
offset_left = 144.0
offset_top = 166.0
offset_right = 516.0
offset_bottom = 280.0

[node name="ColorRect2" type="ColorRect" parent="Node2D/CanvasLayer/WarningPanel" unique_id=1284277004]
layout_mode = 0
offset_left = -142.0
offset_top = -163.0
offset_right = 497.0
offset_bottom = 349.0
color = Color(0, 0, 0, 0.19607843)

[node name="ColorRect" type="ColorRect" parent="Node2D/CanvasLayer/WarningPanel" unique_id=1461421842]
layout_mode = 0
offset_right = 368.0
offset_bottom = 117.0
color = Color(0.26683483, 5.0176306e-05, 0.26851147, 1)

[node name="Label" type="Label" parent="Node2D/CanvasLayer/WarningPanel" unique_id=1629218082]
layout_mode = 0
offset_left = 40.0
offset_top = 25.0
offset_right = 341.0
offset_bottom = 64.0
text = "Finish the last book to uncock this one"

[node name="Button" type="Button" parent="Node2D/CanvasLayer/WarningPanel" unique_id=2144231636]
layout_mode = 0
offset_left = 158.0
offset_top = 66.0
offset_right = 226.0
offset_bottom = 97.0
text = "Close"

[node name="VolumeGroup" type="Panel" parent="Node2D/CanvasLayer" unique_id=1498863871]
visible = false
offset_left = 215.0
offset_top = 114.0
offset_right = 458.0
offset_bottom = 330.0

[node name="ColorRect" type="ColorRect" parent="Node2D/CanvasLayer/VolumeGroup" unique_id=1466936842]
layout_mode = 0
offset_left = -216.0
offset_top = -117.0
offset_right = 431.0
offset_bottom = 397.0
color = Color(0, 0, 0, 0.19607843)

[node name="ColorRect2" type="ColorRect" parent="Node2D/CanvasLayer/VolumeGroup" unique_id=68732350]
layout_mode = 0
offset_right = 246.0
offset_bottom = 215.0
color = Color(0.24442291, 4.199408e-05, 0.24581262, 1)

[node name="Label" type="Label" parent="Node2D/CanvasLayer/VolumeGroup" unique_id=1789402429]
layout_mode = 0
offset_left = 31.0
offset_top = 32.0
offset_right = 166.0
offset_bottom = 62.0
text = "Music"

[node name="HSliderMusic" type="HSlider" parent="Node2D/CanvasLayer/VolumeGroup" unique_id=1069629658]
layout_mode = 0
offset_left = 38.0
offset_top = 41.0
offset_right = 216.0
offset_bottom = 111.0

[node name="Label2" type="Label" parent="Node2D/CanvasLayer/VolumeGroup" unique_id=453900941]
layout_mode = 0
offset_left = 39.0
offset_top = 97.0
offset_right = 144.0
offset_bottom = 120.0
text = "Sound Effects"

[node name="HSlider" type="HSlider" parent="Node2D/CanvasLayer/VolumeGroup" unique_id=377771526]
layout_mode = 0
offset_left = 35.0
offset_top = 111.0
offset_right = 218.0
offset_bottom = 171.0

[node name="Button2" type="Button" parent="Node2D/CanvasLayer/VolumeGroup" unique_id=1792212238]
layout_mode = 0
offset_left = 90.0
offset_top = 152.0
offset_right = 158.0
offset_bottom = 183.0
text = "Close"

[node name="Collect-Warning" type="Panel" parent="Node2D/CanvasLayer" unique_id=2066631335]
visible = false
offset_left = 143.0
offset_top = 167.0
offset_right = 515.0
offset_bottom = 283.0

[node name="ColorRect" type="ColorRect" parent="Node2D/CanvasLayer/Collect-Warning" unique_id=712986267]
layout_mode = 0
offset_left = -143.0
offset_top = -167.0
offset_right = 496.0
offset_bottom = 347.0
color = Color(0, 0, 0, 0.19607843)

[node name="ColorRect2" type="ColorRect" parent="Node2D/CanvasLayer/Collect-Warning" unique_id=897243364]
layout_mode = 0
offset_right = 373.0
offset_bottom = 117.0
color = Color(0.38323665, 0.000103312654, 0.38466245, 1)

[node name="Label" type="Label" parent="Node2D/CanvasLayer/Collect-Warning" unique_id=2056376975]
layout_mode = 0
offset_left = 17.0
offset_top = 12.0
offset_right = 352.0
offset_bottom = 61.0
text = "You can't access this part yet
Finish Desvinte's book to unlock"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Node2D/CanvasLayer/Collect-Warning" unique_id=534631643]
layout_mode = 0
offset_left = 165.0
offset_top = 74.0
offset_right = 227.0
offset_bottom = 105.0
text = "Close"

[node name="Controls-panel" type="Panel" parent="Node2D/CanvasLayer" unique_id=1657719599]
offset_left = 210.0
offset_top = 196.0
offset_right = 455.0
offset_bottom = 297.0

[node name="ColorRect" type="ColorRect" parent="Node2D/CanvasLayer/Controls-panel" unique_id=836215911]
layout_mode = 0
offset_left = -213.0
offset_top = -198.0
offset_right = 430.0
offset_bottom = 326.0
color = Color(0, 0, 0, 0.49019608)

[node name="ColorRect2" type="ColorRect" parent="Node2D/CanvasLayer/Controls-panel" unique_id=829354891]
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 247.0
offset_bottom = 103.0
color = Color(0.49215633, 0.00017404079, 0.49326962, 1)

[node name="Label" type="Label" parent="Node2D/CanvasLayer/Controls-panel" unique_id=1941375848]
layout_mode = 0
offset_left = 45.0
offset_top = 7.0
offset_right = 216.0
offset_bottom = 30.0
text = "Not available in Demo"

[node name="Button" type="Button" parent="Node2D/CanvasLayer/Controls-panel" unique_id=215578588]
layout_mode = 0
offset_left = 88.0
offset_top = 55.0
offset_right = 160.0
offset_bottom = 88.0
text = "Close"
