[gd_scene format=3 uid="uid://cj23tar5xrcu8"]

[ext_resource type="Script" uid="uid://b0u2l2kgjku7p" path="res://scenes/menu/menu_files/sc_main_menu.gd" id="1_fud3j"]
[ext_resource type="Script" uid="uid://dgjhrdruisjfs" path="res://scenes/menu/menu_files/node_2d.gd" id="2_m700u"]

[node name="MainMenu" type="Node2D" unique_id=4265079]
script = ExtResource("1_fud3j")

[node name="Node2D" type="Node2D" parent="." unique_id=2026924866]
script = ExtResource("2_m700u")

[node name="Book1" type="Button" parent="Node2D" unique_id=962310560]
offset_left = 94.0
offset_top = 61.0
offset_right = 229.0
offset_bottom = 447.0
theme_override_colors/font_color = Color(0.89257044, 0.8674368, 0.8737566, 1)
text = "1"

[node name="Book2" type="Button" parent="Node2D" unique_id=1284199548]
offset_left = 273.0
offset_top = 60.0
offset_right = 395.0
offset_bottom = 443.0
text = "2"

[node name="Book3" type="Button" parent="Node2D" unique_id=271857327]
offset_left = 449.0
offset_top = 61.0
offset_right = 565.0
offset_bottom = 444.0
text = "3"
