[gd_scene format=3 uid="uid://cbs72bbxquw6a"]

[ext_resource type="Script" uid="uid://bntw5bcn2jg4l" path="res://scenes/menu/intro/intro_scenes/sc_goodbye.gd" id="1_kdocs"]
[ext_resource type="Texture2D" uid="uid://bti8g6dkq580f" path="res://assets/sprites/intro_scene/first_scene/M-godarti-STOCK-5.jpg" id="2_281rf"]
[ext_resource type="Texture2D" uid="uid://dmjlo2wx86vb6" path="res://assets/sprites/intro_scene/goodbye/temp_background_goodbye_DONTUSE.png.jpg" id="2_kdocs"]
[ext_resource type="Texture2D" uid="uid://brgcbo1r86tj" path="res://assets/sprites/intro_scene/goodbye/uhhhhh.png" id="4_rk62p"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_wy64s"]

[node name="GoodbyCinematic" type="Node2D" unique_id=344024437]
script = ExtResource("1_kdocs")

[node name="MemoryOverlay" type="CanvasModulate" parent="." unique_id=890874089]

[node name="Background" type="Sprite2D" parent="." unique_id=1095987160]
position = Vector2(432.00003, 224)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_kdocs")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1695019801]
follow_viewport_scale = 306.555

[node name="Control" type="Control" parent="UILayer" unique_id=69404867]
layout_mode = 3
anchor_left = 0.22500001
anchor_top = 0.266
anchor_right = 0.77500004
anchor_bottom = 0.734
offset_left = -143.0
offset_top = -136.192
offset_right = 144.99997
offset_bottom = 136.19199
grow_horizontal = 2
grow_vertical = 2

[node name="DialogueBox" type="NinePatchRect" parent="UILayer/Control" unique_id=132854728]
custom_minimum_size = Vector2(0, 67)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0875
anchor_top = 0.765625
anchor_right = 0.925
anchor_bottom = 0.984375
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("PlaceholderTexture2D_wy64s")
metadata/_edit_use_anchors_ = true

[node name="DialogueLabel" type="RichTextLabel" parent="UILayer/Control/DialogueBox" unique_id=344975602]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ProgressIndicate" type="Sprite2D" parent="UILayer/Control/DialogueBox" unique_id=570206680]
position = Vector2(512, 88)
scale = Vector2(0.02, 0.02)
texture = ExtResource("2_281rf")

[node name="SpeakerBox" type="NinePatchRect" parent="UILayer/Control" unique_id=1516885751]
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.087000005
anchor_top = 0.72606254
anchor_right = 0.4125
anchor_bottom = 0.765625
offset_left = 0.31999588
offset_top = 0.25598145
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("PlaceholderTexture2D_wy64s")
metadata/_edit_use_anchors_ = true

[node name="SpeakerLabel" type="RichTextLabel" parent="UILayer/Control/SpeakerBox" unique_id=1291968742]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1828019086]

[node name="Camera2D" type="Camera2D" parent="." unique_id=864426529]
position = Vector2(320, 256)
zoom = Vector2(2.1, 2.1)

[node name="Librarian" type="Sprite2D" parent="." unique_id=2133271205]
position = Vector2(295, 274.00003)
scale = Vector2(0.4, 0.426)
texture = ExtResource("4_rk62p")
