[gd_scene format=3 uid="uid://cvn5ocelkjdfk"]

[ext_resource type="Texture2D" uid="uid://r1j62camtwb5" path="res://assets/sprites/intro_scene/welcome/temp_background_DONTUSE.png" id="2_mq5wu"]
[ext_resource type="Texture2D" uid="uid://c77373vbxv0n6" path="res://assets/sprites/intro_scene/welcome/librarian_righthand_early.png" id="3_ni6vy"]
[ext_resource type="Texture2D" uid="uid://illc2t4ecrvf" path="res://assets/sprites/intro_scene/welcome/librarian_lefthand_early.png" id="4_x274h"]
[ext_resource type="Texture2D" uid="uid://iqqa56ctilo4" path="res://assets/sprites/intro_scene/welcome/crowdpeople_a.png" id="5_iyc80"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_wy64s"]

[node name="TPCinematic" type="Node2D" unique_id=344024437]

[node name="MemoryOverlay" type="CanvasModulate" parent="." unique_id=890874089]

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1695019801]
follow_viewport_scale = 306.555

[node name="Control" type="Control" parent="UILayer" unique_id=69404867]
layout_mode = 3
anchor_left = 0.22500001
anchor_top = 0.266
anchor_right = 0.77500004
anchor_bottom = 0.734
offset_left = -144.0
offset_top = -136.192
offset_right = 143.99997
offset_bottom = 136.19199
grow_horizontal = 2
grow_vertical = 2

[node name="DialogueBox" type="NinePatchRect" parent="UILayer/Control" unique_id=132854728]
custom_minimum_size = Vector2(0, 67)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0875
anchor_top = 0.765625
anchor_right = 0.925
anchor_bottom = 0.984375
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("PlaceholderTexture2D_wy64s")
metadata/_edit_use_anchors_ = true

[node name="DialogueLabel" type="RichTextLabel" parent="UILayer/Control/DialogueBox" unique_id=344975602]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="SpeakerBox" type="NinePatchRect" parent="UILayer/Control" unique_id=1516885751]
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.087000005
anchor_top = 0.72606254
anchor_right = 0.4125
anchor_bottom = 0.765625
offset_left = 0.31999588
offset_top = 0.25598145
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("PlaceholderTexture2D_wy64s")
metadata/_edit_use_anchors_ = true

[node name="SpeakerLabel" type="RichTextLabel" parent="UILayer/Control/SpeakerBox" unique_id=1291968742]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Background" type="Sprite2D" parent="." unique_id=1095987160]
position = Vector2(320, 256)
texture = ExtResource("2_mq5wu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1828019086]

[node name="LibrarianHandLeft" type="Sprite2D" parent="." unique_id=790485116]
position = Vector2(220, 290)
texture = ExtResource("3_ni6vy")

[node name="LibrarianHandRight" type="Sprite2D" parent="." unique_id=1627802154]
position = Vector2(420, 290)
texture = ExtResource("4_x274h")

[node name="BackgroundPeople" type="Sprite2D" parent="." unique_id=1388949002]
position = Vector2(320, 256)
texture = ExtResource("5_iyc80")

[node name="Camera2D" type="Camera2D" parent="." unique_id=864426529]
position = Vector2(320, 256)
zoom = Vector2(2.1, 2.1)
