[gd_scene format=3 uid="uid://bg06nuf8rc1ml"]

[ext_resource type="Script" uid="uid://kn55pnib7yqk" path="res://content/desivinte/shared/player_base/colosseum/melee/scripts/sc_desivinte_melee.gd" id="1_tef0s"]
[ext_resource type="Texture2D" uid="uid://bti8g6dkq580f" path="res://assets/sprites/ui/placeholder/M-godarti-STOCK-5.jpg" id="2_y88pq"]
[ext_resource type="PackedScene" uid="uid://btvv0ji25pvcy" path="res://core/components/health.tscn" id="3_y88pq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p0p68"]
radius = 20.0
height = 48.0

[node name="ScnDesivinteMelee" type="CharacterBody2D" unique_id=1936526618]
collision_layer = 2
collision_mask = 17
script = ExtResource("1_tef0s")

[node name="NormalHitbox" type="CollisionShape2D" parent="." unique_id=1772900960]
shape = SubResource("CapsuleShape2D_p0p68")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1043225182]
scale = Vector2(0.02, 0.02)
texture = ExtResource("2_y88pq")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2018320915]
position = Vector2(153, -67)

[node name="Health" parent="." unique_id=99482824 instance=ExtResource("3_y88pq")]
